<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <script src="jquery.min.js"></script>
    <script src="jquery.fireworks.js"></script>
    <script src="employees.js" type="text/javascript"></script>
    <style>
        .output {
            margin: 15px;
            padding: 15px;
            background-color: #eab0db4d;
            border-radius: 10px;
            font-size: 50px;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .contain {
            height: 96%;
            width: 99%;
            background-image: url('images/background.png');
            background-repeat: no-repeat;
            background-color: white;
            background-size: cover;
            position: relative;
            background-position: center center;
        }

        .contain_item {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 99%;
        }

        .action {
            position: absolute;
            bottom: 10px;
            transform: translateY(-50%);
            width: 99%;
            text-align: center;
        }

        .win {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 99%;
            display: none;
        }

        .firework {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            min-height: 90vh; 
            <!-- background: url("bg.jpg"); -->
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body class="contain">

    <div class="firework" id="firework">
    </div>
    <!-- <img class="win" src="images/buomxuan.gif" /> -->
    <div class="contain_item">
        <div>
            <div class="output" id="name">--</div>
            <div class="output" id="englishName">--</div>
            <div class="output" id="dept">--</div>
        </div>
    </div>
    <div class="action">
        <button onclick="startWorker()" id="startButton">Start</button>
        <button onclick="listEmployees()" id="listButton">List</button>
        <button onclick="reset()" id="resetButton">Reset</button>
        <br />
        <p style="color: #b0b3b2;padding: 0;margin: 0;font-size: 12px;">Copyright © 2018 .Net Team, Clearpath Development LLC</p>
    </div>
</body>
<script>
    var LIST_EMPLOYEES = 'LIST_EMPLOYEES';
    var LIST_SELECTED_EMPLOYEES = 'LIST_SELECTED_EMPLOYEES';
    var currentEmployees = null;
    var currentSelectedEmployee = null;

	var audio1 = new Audio('sounds/sound1.wav');
	var audio2 = new Audio('sounds/sound2.wav');
	var audio3 = new Audio('sounds/sound3.wav');

    function generateNumber(index) {
        var duration = 2000;
        var wait = 100;
        var started = new Date().getTime();
        if (index == 0) {
            var duration = 10000;
        }
        else if (index == 1) {
            var duration = 5000;
            wait = 500;
        } else if (index == 2) {
            wait = 1000;
        } else if (index == 3) {
            wait = 1500;
        }
        animationTimer = setInterval(function () {
            if (new Date().getTime() - started > duration) {
                clearInterval(animationTimer);
		  if(index == 3)
		  {
			audio2.pause();
			updateEmployee(-1);
			updateEmployeeList();
			audio3.play();
		  }else{
			generateNumber(index + 1);
			if(index == 0) {audio1.pause();}
		  }
	    } else {
			var value = Math.floor(Math.random() * currentEmployees.length);
			updateEmployee(value);
			if(index == 1 || index == 2 || index == 3){
				audio2.play();
			}
	    }
	  }, wait);
	}

    function listEmployees() {
        var data = getSelectedEmployees();
        var str = "";
        for (var i = 0; i < data.length; i++) {
            str += "\n" + (i + 1) + ". " + data[i].Name + " - " + data[i].EnglishName + " - " + data[i].Dept;
        }
        alert("Winning List:" + str);
    }

    function reset() {
        if (confirm("Do you want to reset data?")) {
            localStorage.clear();
        }
    }
    function startWorker() {
        var data = localStorage.getItem(LIST_EMPLOYEES);
        if (data) {
            currentEmployees = JSON.parse(data)
        } else {
            localStorage.setItem(LIST_EMPLOYEES, JSON.stringify(Employees));
            currentEmployees = Employees;
        }
        document.getElementById("name").style.color = "white";
        document.getElementById("englishName").style.color = "white";
        document.getElementById("dept").style.color = "white";
        generateNumber(0);
        document.getElementById("startButton").disabled = true;
        document.getElementById("listButton").disabled = true;
        document.getElementById("resetButton").disabled = true;
		$('#firework').fireworks('destroy'); 
		audio1.play();
    }


    function updateEmployee(index) {
        if (index == -1) {
            document.getElementById("name").style.color = "#1afc14";
            document.getElementById("englishName").style.color = "#1afc14";
            document.getElementById("dept").style.color = "#1afc14";
            document.getElementById("startButton").disabled = false;
            document.getElementById("listButton").disabled = false;
            document.getElementById("resetButton").disabled = false;
			 $('#firework').fireworks();
        } else {
            currentSelectedEmployee = findEmployee(index);
            if (currentSelectedEmployee) {
                document.getElementById("name").innerHTML = currentSelectedEmployee.Name;
                document.getElementById("englishName").innerHTML = currentSelectedEmployee.EnglishName;
                document.getElementById("dept").innerHTML = currentSelectedEmployee.Dept;
            }
        }
    }

    function findEmployee(index) {
        if (index < currentEmployees.length && index > 0) {
            return currentEmployees[index];
        }
    }

    function updateEmployeeList() {
        if (currentSelectedEmployee) {
            currentEmployees.splice(currentEmployees.indexOf(currentSelectedEmployee), 1);
            localStorage.setItem(LIST_EMPLOYEES, JSON.stringify(currentEmployees));
            addToSelectedEmployees(currentSelectedEmployee);
        }
    }

    function addToSelectedEmployees(emp) {
        var data = getSelectedEmployees();
        data.push(emp);
        localStorage.setItem(LIST_SELECTED_EMPLOYEES, JSON.stringify(data));
    }
    function getSelectedEmployees() {
        var data = localStorage.getItem(LIST_SELECTED_EMPLOYEES);
        if (data) {
            return JSON.parse(data)
        } else {
            return [];
        }
    }

    document.write('<style type="text/css">body{padding-bottom:0px}</style><img style="position:fixed;z-index:99999;top:0;left:0" src="images/topleft.png"/><img style="position:fixed;z-index:99999;top:0;right:0" src="images/topright.png"/><img style="position:fixed;z-index:99999;bottom:0px;left:0px" src="images/bottomleft.png"/><img style="position:fixed;z-index:9999;bottom:0px;right:0px" src="images/bottomright.png"/>');

</script>
</html>